function Create(x, y)
{
    return NS.Vector._Vec2_(x, y)
}

function GetX(v)
{
	return NS.Vector._GetX_(v)
}

function GetY(v)
{
	return NS.Vector._GetY_(v)
}

function Compare(v1, v2)
{
	if (NS.Vector._GetX_(v1) != NS.Vector._GetX_(v2))
	{
        return false	
	}

    if (NS.Vector._GetY_(v1) != NS.Vector._GetY_(v2))
    {
        return false
    }

    return true
}

function Add(v1, v2)
{
    var x1 = NS.Vector._GetX_(v1)
    var y1 = NS.Vector._GetY_(v1)
    var x2 = NS.Vector._GetX_(v2)
    var y2 = NS.Vector._GetY_(v2)

    return NS.Vector._Vec2_(x1 + x2, y1 + y2)
}