var windowWidth = 800
var windowHeight = 600
var windowTitle = "Test"
var fps = 0
var time = 0.0
var lastTick = NS.System.GetTime()

function update(deltaTime)
{
	time = time + deltaTime

	if (time >= 1)
	{
		NS.System.PrintLine("FPS: ", fps)
		fps = 0
		time = 0
	}

	fps = fps + 1
}

function render()
{
}

function main()
{
	NS.Graphics.Init(windowWidth, windowHeight, windowTitle)

	while (!NS.Graphics.WindowShouldClose())
	{
		var now = NS.System.GetTime()
		var deltaTime = now - lastTick
		lastTick = now

		update(deltaTime)
		
		NS.Graphics.Begin()
		render()
		NS.Graphics.End()
	}
}

main()